<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="520.0" prefHeight="700.0" spacing="20.0" styleClass="form-container"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lms.laundry.controller.ServiceController">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
    <VBox spacing="6">
        <Label fx:id="lblHeader" styleClass="header-label" text="Log New Laundry Service" />
        <Label styleClass="subheader-label" text="Please populate the operational service profiles below." />
    </VBox>
    <Separator />
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                VBox.vgrow="ALWAYS"
                style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-padding: 0;">
        <VBox spacing="20">
            <VBox fx:id="formContainer" spacing="15" styleClass="formsfx-container"/>
            <VBox spacing="8" styleClass="formsfx-container">
                <Label text="Service Photo" />
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <ImageView fx:id="imgPreview" fitHeight="72" fitWidth="72" preserveRatio="true" />
                    <VBox spacing="6" HBox.hgrow="ALWAYS">
                        <Label fx:id="lblImagePath" text="No image selected" wrapText="true" />
                        <Button fx:id="btnChooseImage" onAction="#handleChooseImage" styleClass="btn-refresh" text="Choose Photo" />
                    </VBox>
                </HBox>
            </VBox>
            <Separator />
            <VBox spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Service Type Variations Matrix" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnAddVariant" text="+ Add Variant Row" onAction="#handleAddVariantRow" styleClass="btn-add" />
                </HBox>
                <VBox fx:id="vboxServiceTypes" spacing="8" />
            </VBox>
        </VBox>
    </ScrollPane>
    <Separator />
    <HBox alignment="CENTER_RIGHT" spacing="12" styleClass="action-bar">
        <Button fx:id="btnDelete" styleClass="button-danger" text="Delete" />
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#handleCancel" styleClass="btn-cancel" text="Cancel" />
        <Button fx:id="btnSave" onAction="#handleSave" prefHeight="33.0" prefWidth="200.0" styleClass="btn-save" text="Save Service" />
    </HBox>
    <stylesheets>
        <URL value="@../css/style.css" />
        <URL value="@../css/forms.css" />
    </stylesheets>
</VBox>
